export AUTH_CLIENT_ID=""
export AUTH_CLIENT_SECRET=""
export AUTH_REDIRECT_URL=""
export AUTH_TENANT_NAME=""
export AUTH_TENANT_ID=""
export AUTH_STATE=""
export AUTH_HASH_KEY=""
export AUTH_BLOCK_KEY=""
export LOG_LEVEL="DEBUG"
