version: "3.8"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: Strong!Passw0rd
      POSTGRES_USER: postgres
      POSTGRES_DB: food_bank
    ports:
      - 5432:5432
